#本机本地数据库
spring.datasource.local.jdbc-url=jdbc:mysql://localhost:3306/exportdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.local.username=root
spring.datasource.local.password=Bigword123
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver


#估值4.5数据库
spring.datasource.remote.jdbc-url=jdbc:oracle:thin:@192.168.10.108:1521/ORCL
spring.datasource.remote.username=admin
spring.datasource.remote.password=admin
spring.datasource.remote.driver-class-name=oracle.jdbc.OracleDriver

#加载mybatis路径
mybatis.mapper-locations=classpath:/mapper/*.xml
