#本系统数据源
spring.datasource.local.jdbc-url=jdbc:mysql://localhost:3306/report?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.local.username=root
spring.datasource.local.password=root
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver


#估值系统数据源
spring.datasource.remote.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.remote.username=admin
spring.datasource.remote.password=admin
spring.datasource.remote.driver-class-name=oracle.jdbc.OracleDriver

#整合mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
